---
layout: default
title: We are digiteam. We know digital.
---

<header class="c-masthead">
  <h1 class="c-masthead__title text-center">
    we are digiteam.
    <span class="block o-text-hero color-primary margin-top-0">we know digital.</span>
  </h1>
</header>

<!-- <section class="l-region" id="about-us">
  <div class="l-container">
    <h2 class="text-lower text-center">About us.</h2>
    <p class="gutter-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
  </div>
</section>

<section class="l-region background-light-gray" id="our-work">
  <div class="l-container">
    <h2 class="text-lower text-center">Companies we’ve worked with.</h2>
    <ul class="gutter-default">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</section>

<section class="l-region background-primary background-primary--gradient color-white" id="contact">
  <div class="l-container">
    <h2 class="text-lower text-center">Contact us.</h2>
    <p>Talk to us about new work.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</section> -->